<?xml version="1.0" encoding="UTF-8" ?>
<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/" xmlns:moz="http://www.mozilla.org/2006/browser/search/">
	<ShortName>ewbla</ShortName>
	<Description>Search Engineers Without Borders USA - Los Angeles</Description>
	<Contact>help@wordpress.com</Contact>
	<Url type="application/atom+xml" template="https://ewbla.wordpress.com/?s={searchTerms}&amp;feed=atom" />
	<Url type="rss+xml" template="https://ewbla.wordpress.com/?s={searchTerms}&amp;feed=rss2" />
	<Url type="text/html" template="https://ewbla.wordpress.com/?s={searchTerms}" method="GET" />
	<Url type="application/opensearchdescription+xml" rel="self" template="https://ewbla.wordpress.com/osd.xml" />
	<LongName>Engineers Without Borders USA</LongName>
	<Image height="16" width="16" type="image/vnd.microsoft.icon">https://ewbla.files.wordpress.com/2019/05/cropped-ewblogo.png?w=16</Image>
	<Image height="64" width="64" type="image/png">https://ewbla.files.wordpress.com/2019/05/cropped-ewblogo.png?w=64</Image>
	<Query role="example" searchTerms="photography" />
	<Tags>blog</Tags>
	<Developer>Automattic</Developer>
	<SyndicationRight>open</SyndicationRight>
	<AdultContent>false</AdultContent>
	<Language>en</Language>
	<OutputEncoding>UTF-8</OutputEncoding>
	<InputEncoding>UTF-8</InputEncoding>
	<moz:SearchForm>https://ewbla.wordpress.com</moz:SearchForm>
</OpenSearchDescription>
